.checkbox{
	display: inline-block;
	width:1em;
	height:1em;
	vertical-align: text-top;
	background-color:#cacaca;
	cursor: pointer;
	text-align:left;
/*\2713*/
	.indicator{
		display: none;
		width:50%;
		height:50%;
		color:#FFF;
		margin: 25%;
		font-family: sans-serif;
		font-size: 1em;
		text-indent: -0.2em;
		line-height: 0.7em;
	}

	&:hover{
		background-color: #c0c0c0;
	}

	&.checked{
		background-color: #1DB11D;

		.indicator{
			display: block;
		}
	}

	&.disabled{
		pointer-events: none;
        cursor: not-allowed;
        opacity: .6;
        filter: alpha(opacity=60);
	}

	input[type="checkbox"]{
		cursor: pointer;
	}
}


.radio{
	display: inline-block;
	width:1em;
	height:1em;
	vertical-align: text-top;
	background-color:#cacaca;
	cursor: pointer;
	border-radius: 1em;
	text-align:left;

	.indicator{
		display: none;
		width:50%;
		height:50%;
		color:#FFF;
		margin: 25%;
		border-radius: 1em;
	}

	&:hover{
		background-color: #c0c0c0;
	}

	&.checked{
		background-color: #1DB11D;

		.indicator{
			display: block;
		}
	}

	&.disabled{
		pointer-events: none;
        cursor: not-allowed;
        opacity: .6;
        filter: alpha(opacity=60);
	}

	input[type="radio"]{
		cursor: pointer;
	}
}




/* skins */
.checkboxjs.switch{
	width:3em;
	height:1.5em;
	border-radius:0;
	background-color:#E0E0E0;
	position:relative;
	vertical-align: middle;
	/*transition: background-color 150ms 150ms ease-in;*/

	.indicator{
		padding:0;
		margin: 2.1%;
		width: 45.84%;
		height: 91.7%;
		border-radius:0;
		background-color:#efefef;
		position:absolute;
		top:0;
		left:0;
		color:transparent;
		display:block;
		transition:all 150ms ease-in;
		transform: translate3d(0,0,0);
		transform-origin: -2% 50% 0;
	}

	&:hover{
		
	}

	&.checked{
		background-color: #1DB11D;

		.indicator{
			transform: translate3d(109%,0,0);
		}
	}

	&.disabled{
		
	}
}

.no-csstransforms3d{
	.checkboxjs.switch{
		.indicator{
			left:0;
		}
		&.checked{
			.indicator{
				left:50%;
			}
		}
	}
}